datasource.type=jndi
#datasource.type=${datasource.type}
datasource.driver=${datasource.driver}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.signword=${datasource.signword}