# demo

env/: dev.properties
manydbs/: .project  pom.xml
manydbs/src/main/java/com/chj/: AppMain.java  RootController.java
manydbs/src/main/java/com/chj/common/: Constants.java  StringUtils.java
manydbs/src/main/java/com/chj/config/: AppConfig.java  DBConfig.java
manydbs/src/main/java/com/chj/config/dbhandler/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
manydbs/src/main/java/com/chj/persistence/dao/: ActivityInfoDao.java
manydbs/src/main/java/com/chj/persistence/domain/: ActivityInfoDomain.java  BaseDomain.java  UserDomain.java
manydbs/src/main/java/com/chj/persistence/repositories/: ActivityInfoRepository.java
manydbs/src/main/java/com/chj/service/: ActivityInfoService.java
manydbs/src/main/java/com/chj/service/impl/: ActivityInfoServiceImpl.java
manydbs/src/main/resources/: application.properties
my_spring_boot/: pom.xml
my_spring_boot/src/main/java/com/chj/: ApplicationConfiguration.java
my_spring_boot/src/main/java/com/chj/common/api/base/: ResponseData.java
my_spring_boot/src/main/java/com/chj/common/config/: JpaConfig.java  WarApplicationConfiguration.java
my_spring_boot/src/main/java/com/chj/common/interceptor/: AInterceptor.java
my_spring_boot/src/main/java/com/chj/common/settings/: AFilterSettings.java  BFilterSettings.java  DataSourceSettings.java
my_spring_boot/src/main/java/com/chj/common/utils/: JsonUtil.java  UrlPathUtil.java
my_spring_boot/src/main/java/com/chj/controllers/: UserController.java
my_spring_boot/src/main/java/com/chj/dao/: BaseRepository.java
my_spring_boot/src/main/resources/config/: application-jndi.properties
my_spring_boot/src/main/webapp/WEB-INF/: web.xml
my_spring_boot/src/main/webapp/WEB-INF/swagger-ui/lib/: swagger-oauth.js
spring-ldap/: pom.xml
spring-ldap/src/main/java/com/chj/config/: AppConfig.java  LdapConfig.java  TestLdapConfig.java
spring-ldap/src/main/java/com/chj/constants/: Constants.java  StatusKeys.java
spring-ldap/src/main/java/com/chj/dao/ldap/: TestLdapDao.java  TestLdapDaoImpl.java  UserLdapDao.java  UserLdapDaoImpl.java
spring-ldap/src/main/java/com/chj/dao/ldap/base/: BaseLdapDao.java  BaseLdapDaoImpl.java
spring-ldap/src/main/java/com/chj/data/domain/ldap/: BaseLdapDomain.java  TestLdapDomain.java  UserLdapDomain.java
spring-ldap/src/main/java/com/chj/exceptions/: ServiceException.java
spring-ldap/src/main/java/com/chj/interceptor/: TestInterceptor.java
spring-ldap/src/main/java/com/chj/service/ldap/: BaseLdapService.java  LdapDetailsMapper.java  TestLdapService.java  UserLdapService.java
spring-ldap/src/main/java/com/chj/service/ldap/impl/: BaseLdapServiceImpl.java  TestLdapServiceImpl.java  UserLdapServiceImpl.java
spring-ldap/src/main/java/com/chj/utils/: JsonUtil.java  LdapUtil.java
spring-ldap/src/main/java/com/chj/web/config/: SpringWebAppInitializer.java  WebMvcConfig.java
spring-ldap/src/main/java/com/chj/web/controllers/: LdapResource.java
spring-ldap/src/main/resources/: application.properties
spring-ldap/src/main/webapp/WEB-INF/: web.xml
spring-ldap/src/test/java/cas/: BaseLdapBean.java  CasTest.java  CasUsers.java
spring-ldap/src/test/java/test/: BaseLdapBean.java  JavaDirLdapLocalTest.java  JavaLdapLocalTest.java  LdapLocalTest.java  LdapTest.java  OrganizationalUnits.java  Positions.java  Users.java
src/main/java/com/chj/common/: FilterProperties.java
src/main/java/com/chj/common/api/: BaseResource.java  TestResource.java
src/main/java/com/chj/common/api/base/: Code.java  ErrorResponse.java
src/main/java/com/chj/common/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/chj/common/filters/: AFilter.java  BFilter.java  BaseFilter.java
src/main/java/com/chj/common/settings/: CommonSettings.java
src/main/java/com/chj/controllers/: SampleController.java
src/main/java/com/chj/dao/: BaseRepositoryImpl.java  MyRepositoryFactoryBean.java  UserDao.java
src/main/java/com/chj/domain/: BaseDomain.java  UserDomain.java
src/main/resources/config/: application-common.properties  application-jdbc.properties
src/main/webapp/WEB-INF/swagger-ui/: index.html
