server.context-path=/myspringboot

spring.profiles.include=jdbc

common.pattern=/static/**,/swagger/**
common.location=/WEB-INF/static/,/WEB-INF/swagger-ui/



filter.aaa.enable=false
filter.aaa.order=2
filter.aaa.includePattern=/aaa/*

filter.bbb.enable=false
filter.bbb.order=1
filter.bbb.includePattern=/bbb/*
