spring.datasource.type=mysql
#datasource.type=${datasource.type}
#datasource.driver=${datasource.driver}
#datasource.url=${datasource.url}
#datasource.username=${datasource.username}
#datasource.signword=${datasource.signword}
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update