################### LDAP Configuration ##########################
ldap.idt2.url=ldap://ldap.idt2.shanghaionstar.com:389
ldap.idt2.username=uid\=portal,ou\=user,ou\=COMMON,ou\=app,o\=shanghaionstar.com
ldap.idt2.authpwd=aspi41Rr


################### LDAP Configuration ##########################
ldap.test.url=ldap://localhost:389
ldap.test.username=cn=Manager,dc=test,dc=com
ldap.test.authpwd=derek


