datasource.type=jdbc
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@oncndb-idt4-scan.idt4.shanghaionstar.com:1521/idt4b2cportal
datasource.username=FLEET_PLATFORM
datasource.signword=FLEET_PLATFORM_2015