config.file.path=/usr/local/midware/emip_config/application.properties

################### DataSource Configuration ##########################
jdbc.preference=JNDI2
jdbc.jndi=sundy
init-db=false
#jdbc.jndi=EMIP

app.db.default=db2
app.db.init=db1,db2

db1.datasource.driver=com.mysql.jdbc.Driver
db1.datasource.url=jdbc:mysql://127.0.0.1:3306/masterdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
db1.datasource.username=derek
db1.datasource.password=derek

db2.datasource.driver=com.mysql.jdbc.Driver
db2.datasource.url=jdbc:mysql://127.0.0.1:3306/slaverdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
db2.datasource.username=derek
db2.datasource.password=derek



################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

################### JPA EHCache#######################
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_structured_entries=true
#hibernate.generate_statistics=true
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


